[H[2J[3J[0;1;31;91m|¯[0;1;33;93m¯[0;1;32;92m¯[0;1;32;92m(¯[0;1;36;96m)[0;1;34;94m_[0;1;35;95m|[0;1;33;93m¯[0;1;31;91m|_  [0;1;32;92m__[0;1;36;96m_|[0;1;31;91m¯[0;1;34;94m|[0;1;35;95m__[0;1;31;91m_[0m        Core: v5.18.2
[0;1;33;93m| ¯[0;1;32;92m_[0;1;36;96m/¯[0;1;34;94m|[0;1;35;95m_[0;1;31;91m| [0;1;33;93m' [0;1;32;92m\/ [0;1;36;96m_ [0;1;34;94m\ [0;1;35;95m/ [0;1;31;91m-[0;1;33;93m_)[0m        Web: v5.21
[0;1;32;92m|_[0;1;36;96m| [0;1;34;94m|_[0;1;35;95m| [0;1;33;93m|_[0;1;32;92m||[0;1;36;96m_\[0;1;34;94m__[0;1;35;95m_/[0;1;31;91m_\[0;1;33;93m__[0;1;32;92m_|[0m        FTL: v5.25.1
 ——————————————————————————————————————————————————————————
  Hostname: raspberrypi        (Raspberry Pi)
    Uptime: 11 days, 23:57:36                                                                                                                                 
 Task Load: 0.00 0.01 0.03     (Active: 2 of 37 tasks)
 CPU usage: 5%                 (4x 1.5 GHz @ 47c)
 RAM usage: 4%                 (Used: 351 MB of 8 GB)
 HDD usage: 58%                (Used: 15 GB of 28 GB)
   Pi-hole: Active             (Blocking: 159234 sites)
   Blocked: 18%                (Total: 2589 of 14304)
Local Qrys: 9%                 (2 DNS servers)
Last Block: mask.icloud.com                                                                                                                                   
 Top Block: mask.icloud.com                                                                                                                                   
Top Domain: lb._dns-sd._udp.0.1.168.192.in-addr.arpa                                                                                                          
Top Client: Brandons-iPhone.attlocal.net                                                                                                                      